plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

ext {
	set('springCloudVersion', '2025.1.1')
}
repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


dependencies {
	//web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//DB
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'
	//batch
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	//swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.1'
	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//security
	implementation 'org.springframework.security:spring-security-crypto'
	//kafka
	implementation 'org.springframework.kafka:spring-kafka'
	//MSA
	implementation 'org.springframework.boot:spring-boot-starter-actuator'//discovery에 살아있는지 여부에 대한 서버 정보 전달.
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'//eureka 연결 라이브러리
	implementation 'org.springframework.cloud:spring-cloud-starter-config'//config 정보 연결.
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'//bootstrap.yaml을 읽어와서 먼저 적용하기 위한 라이브러리

	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-gson:0.12.3'

	//security
	implementation 'org.springframework.boot:spring-boot-starter-security'

}

springBoot {
	mainClass = 'com.example.demo.DemoApplication'
}

tasks.named('test') {
	useJUnitPlatform()
}
